[gd_scene load_steps=7 format=3 uid="uid://hl8lix8cnqqv"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_gxjcq"]
[ext_resource type="PackedScene" uid="uid://b63in8fk0dmw8" path="res://scenes/ground_level1.tscn" id="2_22ao6"]
[ext_resource type="PackedScene" uid="uid://34pt184psva4" path="res://scenes/player.tscn" id="3_x0ctp"]
[ext_resource type="PackedScene" uid="uid://b1ma8fldpm7tf" path="res://scenes/background_level1.tscn" id="4_i2srj"]
[ext_resource type="PackedScene" uid="uid://2xbown0o7evr" path="res://scenes/hud.tscn" id="5_suspc"]
[ext_resource type="PackedScene" uid="uid://dsmys7l5bfc1r" path="res://scenes/game_over.tscn" id="6_i8hu0"]

[node name="Level1" type="Node"]
script = ExtResource("1_gxjcq")

[node name="Ground" parent="." instance=ExtResource("2_22ao6")]
position = Vector2(0, 600)

[node name="Player" parent="." instance=ExtResource("3_x0ctp")]
position = Vector2(280, 544)

[node name="Background" parent="." instance=ExtResource("4_i2srj")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(280, 544)

[node name="HUD" parent="." instance=ExtResource("5_suspc")]

[node name="GameOver" parent="." instance=ExtResource("6_i8hu0")]
process_mode = 2
