[gd_scene load_steps=2 format=3 uid="uid://cb7lv0othudjm"]

[ext_resource type="Texture2D" uid="uid://cfojn16kdt2dd" path="res://assets/images/obstacles/barrel.png" id="1_6kd62"]

[node name="Barrel" type="Area2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_6kd62")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2.5, 2.5)
polygon = PackedVector2Array(-13.5, 13, -13.5, -13, 13.5, -13, 13.5, 13)
