[gd_scene load_steps=10 format=3 uid="uid://wa134pmjfst2"]

[ext_resource type="Texture2D" uid="uid://wyfsp0l2ffwp" path="res://assets/images/obstacles/hellhound_idle.png" id="1_pdpt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5q2hv"]
atlas = ExtResource("1_pdpt0")
region = Rect2(0, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgsc3"]
atlas = ExtResource("1_pdpt0")
region = Rect2(80, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_053sh"]
atlas = ExtResource("1_pdpt0")
region = Rect2(160, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cn8q"]
atlas = ExtResource("1_pdpt0")
region = Rect2(240, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbyc"]
atlas = ExtResource("1_pdpt0")
region = Rect2(320, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkcno"]
atlas = ExtResource("1_pdpt0")
region = Rect2(400, 0, 80, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_t40ok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q2hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgsc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_053sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cn8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkcno")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bubgn"]
size = Vector2(36, 96)

[node name="Hellhound" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_t40ok")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 112)
shape = SubResource("RectangleShape2D_bubgn")
